.container {  
    display: grid;
    grid-template-columns: minmax(150px, 2fr) 3fr minmax(150px, 1fr) minmax(150px, 1fr);
    grid-template-rows: auto 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: stretch;
    grid-template-areas:
      "title like userName avatar"
      "tag tag date ."
      ". . date . "
      "description description button button"
      "articleText articleText articleText articleText";
  }
  .description{
    grid-area: description;
    font-size: 12px;
    color: #000000BF;
  }
  .articleText { 
    grid-area: articleText;
    font-size: 12px;
   color: #000000BF;
 }
 .wrapperButton{
  grid-area: button;
  margin-left: 170px;
 }
 .buttonEdit{
  color:#52C41A;
  border-color: #52C41A;
  margin-right: 15px;
  &:hover{
    background-color: #52C41Ae0 !important;
    color: white !important;
    border-color: white !important;
    }
 }
 .buttonDelete{
  color: #F5222D;
  border-color: #F5222D;
  margin-left: -20px;
  margin-right: 5px;
  &:hover{
    background-color: #f5222de0 !important;
    color: white !important;
    border-color: white !important;
    }
 }
  
  .tag { 
    display: flex;
    height: 30px;
    width:600px;
    grid-area: tag;
    color:#00000080;
    font-size: 11px;
    margin-right: 3px;
    overflow: hidden;
    &Item{
       border: 1px solid #00000080; 
       border-radius: 5px;
       width: fit-content;
       height: fit-content;
       padding: 2px;
       margin-right: 2px;      
    }
 }
  
  .like { 
    grid-area: like;
    font-size: 12px;    
    &::before{
        content: url(../../assets/img/Vector.svg);
        padding:3px;
    }
 }
  
  .userName { 
    grid-area: userName;
    margin-top:10px;
 }
  
  .date { 
    grid-area: date;
    color:#00000080;
    font-size: 13px;
 }
  
  .avatar { 
    grid-area: avatar;
    padding-left: 20px;
    &Img{
        width: 70px;
        height: 70px;
        border-radius: 40px;
    }
 }
  
  .title {
     grid-area: title; color: #1890FF;
     overflow: hidden;
     }
  .container {
    width: 938px;
    height: auto;
    min-height: 140px;
    margin: 1.5% 20%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.045);
    padding: 15px;
  }